DisOrder on OS X
================

The server builds on OS X, using Fink to supply many of its
dependencies.  It is not well tested in this environment.  Please
report successes and failures!

There is an EXPERIMENTAL script in scripts/setup which asks a few
questions, sets up a basic installation and starts the server.  To use
it, after having done 'sudo make install', just do 'sudo
scripts/setup' and follow the prompts.

Its current main deficiences are:
   - it uses the 'daemon' user/group instead of creating a 'jukebox'
     identity.
   - the launchd configuration does not have the server started at
     boot time.  You must start it manually.  This may be changed in a
     future version.
