DisOrder on OS X
================

The server builds on OS X.  It is not well tested in this environment.
Please report successes and failures!


Things you will need to do:

* Create the jukebox user and group

You might find this URL helpful:

http://developer.apple.com/documentation/Porting/Conceptual/PortingUnix/additionalfeatures/chapter_10_section_9.html

* Install the plist

Copy server/uk.org.greenend.rjk.disorder.plist into
/Library/LaunchDaemons.  Having done this reload the contents:

    sudo launchctl load /Library/LaunchDaemons

Note that the RunAtLoad key has been deliberately commented out, if
you want to start the server at boot time you must edit this first.

* Start the server

     sudo launchctl start uk.org.greenend.rjk.disorder
