Setting up a standalone DisOrder client
=======================================

It is possible to control the DisOrder server over the network if the server
has a 'listen PORT' directive in its configuration file.

There is currently no standard DisOrder port number.

 1. Configure the software with --without-server (and, optionally,
    --without-python) and build and install it.

 2. Set up a stub config in /etc/disorder/config (or
    /usr/local/etc/disorder/config if you didn't set a nondefault --prefix)
    with the following contents:

      connect jukebox PORT

    where PORT is the same as 'listen PORT' on the server.

 3. Copy the password file for each user to ~USERNAME/.disorder/passwd, the
    contents being:

      password PASSWORD

    If the DisOrder username differs from the local username then use a
    'username' directive.

 4. Test by issuing 'disorder playing'.

 5. Run 'disobedience' for the GUI client.

Alternatively, skip steps 2-4 and use Disobedience's login dialog.


Local Variables:
mode:text
fill-column:79
End:
