#
# This file is part of DisOrder.
# Copyright (C) 2009 Richard Kettlewell
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

dochtml_DATA=index.html intro.html misc.html playlists.html		\
	properties.html tabs.html window.html disobedience.css		\
	arch-simple.png button-pause.png button-playing.png		\
	button-random.png button-rtp.png button-scratch.png		\
	choose-search.png choose.png disobedience-debian-menu.png	\
	disobedience-terminal.png disorder-email-confirm.png		\
	disorder-web-login.png login.png menu-control.png		\
	menu-edit.png menu-help.png menu-server.png			\
	playlist-create.png playlist-picker-menu.png			\
	playlist-popup-menu.png playlist-window.png queue-menu.png	\
	queue.png queue2.png recent.png track-properties.png		\
	volume-slider.png
