.\"
.\" Copyright (C) 2008 Richard Kettlewell
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
.\" USA
.\"
.SH "NOTES"
.SS "Character Encoding"
The CGI does not (currently) declare any character encoding.
This could be changed quite easily but in practice is not a pressing necessity.
.PP
The recommended approach is to treat the templates as ASCII files and if
non-ASCII characters are required, use HTML entities to represent them.
.PP
For example, to represent the copyright sign, use \fB&copy;\fR or \fB&#xA9;\fR.
.PP
If you know the decimal or hex unicode value for a character then you can use
\fB&#NNN;\fR or \fB&#xHHHH;\fR respectively.
.SH "SEE ALSO"
.BR disorder_config (5)
.\" Local Variables:
.\" mode:nroff
.\" fill-column:79
.\" End:
