#!/bin/sh
#
# Copyright (C) 2004-2008 Richard Kettlewell
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
#

set -e

. /usr/share/debconf/confmodule

# If we don't have any preconception about the local character encoding then
# try to use the system one.
db_get disorder/encoding || true
if test "x$RET" = x; then
  eval `locale -k charmap`
  db_set disorder/encoding "$charmap"
fi

db_input high disorder/roots || true
db_input high disorder/encoding || true
db_input high disorder/port || true
db_input medium disorder/scratches || true
db_input high disorder/mail_sender || true
db_input high disorder/interface || true
db_go || true

db_get disorder/interface || true
interface="$RET"

if test "x$interface" = xnetwork; then
  db_input high disorder/mcast_address || true
  db_input high disorder/mcast_port || true
  db_go || true
fi
