#!/bin/sh
#
# Copyright (C) 2004, 2005, 2007 Richard Kettlewell
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
#

set -e

. /usr/share/debconf/confmodule

db_input high disorder/roots || true
db_input high disorder/encoding || true
db_input high disorder/port || true
db_input medium disorder/scratches || true
db_input medium disorder/smtp_server || true
db_input high disorder/mail_sender || true
db_go || true

db_get disorder/roots || true
roots="$RET"
db_get disorder/scratches || true
scratches="$RET"
db_get disorder/encoding || true
encoding="$RET"
db_get disorder/port || true
port="$RET"
db_get disorder/smtp_server || true
smtp_server="$RET"
db_get disorder/mail_sender || true
mail_sender="$RET"

mkdir -p /etc/disorder
cat > /etc/disorder/conf.debconf.new <<EOF
# created automatically from debconf information
# do not edit manually
# run 'dpkg-reconfigure disorder' instead
EOF

echo >> /etc/disorder/conf.debconf.new
echo "# Collection roots"  >> /etc/disorder/conf.debconf.new
for r in $roots; do
  echo "collection fs $encoding $r" >> /etc/disorder/conf.debconf.new
done

echo >> /etc/disorder/conf.debconf.new
echo "# Scratches" >> /etc/disorder/conf.debconf.new
for s in $scratches; do
  echo "scratch $s" >> /etc/disorder/conf.debconf.new
done

if test "$mail_sender" != ""; then
  echo "" >> /etc/disorder/conf.debconf.new
  echo "# SMTP server" >> /etc/disorder/conf.debconf.new
  echo "smtp_server $smtp_server" >> /etc/disorder/conf.debconf.new
fi

if test "$mail_sender" != ""; then
  echo "" >> /etc/disorder/conf.debconf.new
  echo "# Source mail address" >> /etc/disorder/conf.debconf.new
  echo "mail_sender $mail_sender" >> /etc/disorder/conf.debconf.new
fi

if test "$port" != none && test "$port" != ""; then
  echo >> /etc/disorder/conf.debconf.new
  echo "# Listen for remote clients" >> /etc/disorder/conf.debconf.new
  echo "listen 0.0.0.0 $port" >> /etc/disorder/conf.debconf.new
fi

mv /etc/disorder/conf.debconf.new /etc/disorder/conf.debconf
