#! /bin/sh
#
# This file is part of DisOrder
# Copyright (C) 2008 Richard Kettlewell
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
set -e
case "$1" in
upgrade )
  invoke-rc.d disorder stop
  ;;
failed-upgrade )
  # Upgrading from 2.0 to 3.0.x can provoke this problem.  The 2.0
  # init script attempts to run disorder(1) but that isn't ready to go
  # get as users.db has not been created.  Therefore old-prerm upgrade
  # fails and dpkg tries new-prerm failed-upgrade instead.
  start-stop-daemon -K -q -n disorderd
  ;;
esac
#DEBHELPER#
