#
# This file is part of DisOrder
# Copyright (C) 2004-2008 Richard Kettlewell
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

noinst_SCRIPTS = rules

EXTRA_DIST = \
	changelog compat control copyright rules README.Debian

EXTRA_DIST += \
	disorder.docs disorder.install disorder.dirs \
	disorder.lintian-overrides

EXTRA_DIST += \
	disorder-server.config disorder-server.cron.daily \
	disorder-server.install disorder-server.dirs \
	disorder-server.lintian-overrides disorder-server.maintscript \
	disorder-server.postinst disorder-server.postrm \
	disorder-server.prerm \
	etc.disorder.config etc.disorder.options.user

EXTRA_DIST += \
	disorder-playrtp.docs disorder-playrtp.install \
	disorder-playrtp.lintian-overrides \
	README.RTP

EXTRA_DIST += \
	disorder-gstreamer.docs disorder-gstreamer.install

EXTRA_DIST += \
	disobedience.doc-base disobedience.install disobedience.menu
