#
# This file is part of DisOrder
# Copyright (C) 2004-2008 Richard Kettlewell
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

noinst_SCRIPTS=rules

EXTRA_DIST=README.Debian config.disorder-server control \
	   copyright README.RTP \
	   etc.disorder.options.user etc.disorder.config \
	   postinst.disorder-server prerm.disorder-server \
	   postrm.disorder-server overrides.disorder-server \
	   templates.disorder-server conffiles.disorder-server \
	   rules changelog usr.share.menu.disobedience \
	   disorder.daily \
	   overrides.disorder overrides.disorder-playrtp \
	   postinst.disobedience disobedience-manual
