Template: disorder/roots
Type: string
Default:
Description: Audio directories
 Enter the list of directories that contain audio files (e.g. MP3 or OGG
 files) separated by spaces.

Template: disorder/encoding
Type: string
Description: Filesystem encoding
 Enter your filesystem's character encoding.  Check rather than
 guessing if you are not sure.

Template: disorder/scratches
Type: string
Default: /usr/share/disorder/slap.ogg /usr/share/disorder/scratch.ogg
Description: Scratch files
 Enter a list of files to be played when a track is scratched, separated
 by spaces.  Leave this blank if you don't want any scratch sounds.
 All filenames should be absolute path names.

Template: disorder/port
Type: string
Default: none
Description: Port number for clients to connect to
 Enter the port number that the server should listen on for clients.  This
 can be set to 'none' to permit only local clients or a port number for
 remote clients to connect to, e.g. using Disobedience.

Template: disorder/interface
Type: select
Choices: local, network
Default: local
Description: Interface to use to play sound
 'local' means the default local sound device will be used.  Use this
 if you want to play through your sound card and don't want to play on any
 other computers.
 .
 'network' means sound will be transmitted over the network using RTP,
 for instance to a multicast address.  Use this option if you want to play
 sound through more than one computer.

Template: disorder/mcast_address
Type: string
Description: Destination address for network sound transmission
 Sound data will be sent to this address using the RTP protocol.  Users
 would use (for instance) disorder-playrtp to play it.  Typically this
 would be a multicast address but this is not mandatory.

Template: disorder/mcast_port
Type: string
Description: Destination port for network sound transmission
 Sound data will be sent to this UDP port using the RTP protocol.

Template: disorder/mail_sender
Type: string
Default: 
Description: Sender address for email from web interface
 The web interface needs to know what email address it should send messages
 from.  It is possible that users will reply to this address if they are
 unsure what to do.
