# Labels used by the web interface.
#
# Rather then editing this file, edit options.user instead.
#
# Where there is 'short and long' text this means that the short text
# will appear in the ALT attribute, and so appear in a text-only browser
# (or if images are disabled); usually this should be a single short word.
# The long text will appear in the TITLE attribute, and so appear for
# instance if the user hovers over whatever the widget is.

# <TITLE> for the 'Playing' screen
label	playing.title		"Now Playing"

label	playing.randomtrack	&nbsp;
label	queue.randomtrack	random

# Short and long text for scratch (remove playing track) button
label	playing.remove		Scratch
label	playing.removeverbose	"Stop playing this track"

# Short and long text for remove queued track button
label	queue.remove		Remove
label	queue.removeverbose	"Remove track from queue"

# Text for banner above currently playing track
label	playing.now		"Now playing"

# Text for banner above queue
label	playing.next		"Next"

# Short and long text for queue management buttons
label	playing.up		Up
label	playing.down		Down
label	playing.upall		Head
label	playing.downall		Tail
label	playing.upverbose	"Move track earlier in queue"
label	playing.downverbose	"Move track later in queue"
label	playing.upallverbose	"Move track to head of queue"
label	playing.downallverbose	"Move track to end of queue"

# Short and long text for play control buttons
label	playing.random		"Random play"
label	playing.playing		"Playing"
label	playing.pause           Pause
label	playing.randomdisableverbose	"Disable random play"
label	playing.randomenableverbose	"Enable random play"
label	playing.playingdisableverbose	"Disable playing"
label	playing.playingenableverbose	"Enable playing"
label	playing.pauseverbose    "Pause the current track"
label	playing.resumeverbose   "Resume play"

# Text for volume control
label	playing.volume		"Volume:"

# <TITLE> for volume control page
label	volume.title		"Volume control"

# Volume control set button
label	volume.set		Set

# Text preceding left/right fields
label	volume.left		""
label	volume.right		""

# Short and long text for volume down/up buttons
label	volume.down		Down
label	volume.up		Up
label	volume.downverbose	"Reduce volume"
label	volume.upverbose	"Increase volume"

# Amount to increase/reduce volume by
label	volume.resolution	4

# Long text for links to album/artist
label	playing.artistverbose	"More tracks by this artist"
label	playing.albumverbose	"More tracks from this album"

# <TITLE> for recently played page
label	recent.title		"Recently Played"

# <TITLE> for new tracks page
label	new.title		"New Tracks"

# <TITLE> for choose track page
label	choose.title		"Pick Track"

# Text for play all button
label	choose.playall		"Play all"

# Heading for directory list
label	choose.directories	Directories

# Heading for track list
label	choose.files		Tracks

# Caption for visit-directory links
label	choose.directory	"Visit directory"

# Short and long text for edit prefs button (both recent and choose pages)
label	choose.prefs		Edit
label	choose.prefsverbose	"edit track information"

# Same, for edit all prefs
label	choose.allprefs		"Edit all"
label	choose.allprefsverbose	"edit all track information"

# Caption for play-track links
label	choose.play		"Add track to queue"

# <TITLE> for search page
label	search.title		Search

# Text for search buttons
label	search.search		Search
label   search.clear            Clear

# <TITLE> for about page
label	about.title		"About DisOrder"

# <TITLE> for edit prefs page
label	prefs.title		"Edit Track Preferences"

# Text for set/add/delete preference buttons
label	prefs.set		Change
label	prefs.new		Set
label	prefs.delete		Delete

# Headings for preferences table
label	prefs.name		Name
label	prefs.value		Value

# Legend for prefs controls that don't correspond to a heading
label	prefs.random		"Random play"
label	prefs.tags		"Tags"
label	prefs.weight		"Weight"

# <TITLE> for help page
label	help.title		"DisOrder Help"

# <TITLE> for login page
label	login.title		"DisOrder Login"

# Text for login fields
label	login.username		"Username"
label	login.password		"Password"
label	login.password1		"Password"
label	login.password2		"Password"
label	login.newpassword	"New Password"
label	login.email		"Email address"

label	login.registerusernameextra	"May only contain unaccented Roman letters and digits; case matters"
label	login.registeremailextra	"Must be valid"
label	login.registerpassword1extra	"Letter case matters"
label	login.registerpassword2extra	"Type same password again to check"

label	login.edituseremailextra	""
label	login.edituserpassword1extra	"Leave blank to keep existing password"
label	login.edituserpassword2extra	"Type same password again to check"

# Text for login page buttons
label	login.login		"Login"
label	login.register		"Register"
label	login.edituser		"Change Details"
label	login.logout		"Logout"
label	login.reminder		"Send reminder"

# Text for login page responses
label	login.loginok		"You are now logged in."
label	login.logoutok		"You are now logged out."
label	login.registered	"Your new login has been registered.  Please check your email."
label	login.confirmed		"Your new login has been confirmed.  You are now logged in."
label	login.edited		"Your details have been changed."
label	login.reminded		"You have been sent a reminder email."

# <TITLE> for account page
label	account.title		"DisOrder User Details"

# <TITLE> for error page.  Note that in this page the 'error' label is set
# to a string indicating the type of error.
label	error.title		"DisOrder error"

# Text used when cannot connect to server
label	error.connect		"Cannot connect to server."

# Error messages for login.html
label	error.loginfailed	"Incorrect username and/or password."
label	error.cookiefailed	"Cannot create login cookie."
label	error.revokefailed	"Cannot revoke login cookie."
label	error.nousername	"No username specified."
label	error.nopassword	"No password specified."
label	error.passwordmismatch	"Passwords do not match."
label	error.noemail		"No email address specified."
label	error.bademail		"Invalid email address."
label	error.cannotregister	"Unable to register user."
label	error.noconfirm		"Missing confirmation string."
label	error.badconfirm	"Invalid confirmation string."
label	error.badedit		"Cannot edit user details."
label	error.reminderfailed	"Cannot send a reminder."
label   error.noright           "Access denied."

# Text appended to all error pages
label	error.generic		""

# Displayed text for links in the menu
label	menu.playing		Playing
label	menu.choose		Choose
label	menu.random		Random
label	menu.search		Search
label	menu.recent		Recent
label	menu.new		New
label	menu.about		About
label	menu.volume		Volume
label	menu.login		Login
label	menu.help		Help
label	menu.manage		Manage

# Long (i.e. TITLE=) text for menu links
label	menu.playingverbose	"Current and queued tracks"
label	menu.chooseverbose	"Choose tracks"
label	menu.searchverbose	"Word search among track names"
label	menu.recentverbose	"Recently played tracks"
label	menu.newverbose	"Newly added tracks"
label	menu.aboutverbose	"About DisOrder"
label	menu.volumeverbose	"Volume control"
label	menu.loginverbose	"Log in to DisOrder"
label	menu.helpverbose	"Basic user guide"
label	menu.manageverbose	"Queue management and volume control"

# This should be 'choose' or 'choosealpha'.  If 'choose' then all artists
# appear on the same page, otherwise they are broken up by initial letter
# (which can be more convenient if you have huge numbers).
label	menu.choosewhich	choose

# Column headings for tables of tracks (playing, queue, recent)
label	heading.when		When
label	heading.who		Who
label	heading.artist		Artist
label	heading.album		Album
label	heading.title		Title
label	heading.length		Length

# Role images.  See the documentation for @image{NAME}.
label   images.enabled          tick.png
label   images.disabled         cross.png
label   images.remove           cross.png
label   images.noremove         nocross.png
label   images.noup             noup.png
label   images.upall            upup.png
label   images.noupall          noupup.png
label   images.downall          downdown.png
label   images.nodownall        nodowndown.png

# Where to find images etc
label   url.static              /disorder
